{
  "name": "um-codex-videos",
  "private": true,
  "type": "module",
  "description": "Renders the UM-Codex videos in docs/videos from their animation pages and narration.",
  "scripts": {
    "render": "node render.mjs"
  },
  "devDependencies": {
    "playwright-core": "1.63.0"
  }
}
